<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MortgageDSource</DataSourceReference>
      <CommandText>SELECT 'WeekToDate' AS ToDate, 1 AS SortORDER
UNION
SELECT 'MonthToDate' AS Expr1, 2 AS Expr2
UNION
SELECT 'YearToDate' AS Expr1, 3 AS Expr2
ORDER BY SortORDER</CommandText>
    </Query>
    <Fields>
      <Field Name="ToDate">
        <DataField>ToDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SortORDER">
        <DataField>SortORDER</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>