<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Mortgage</DataSourceReference>
      <CommandText>SELECT 		DISTINCT CONVERT(VARCHAR(13), LoanDate,101) AS LoanDate
FROM     	Dim_Loan
ORDER BY 	CONVERT(VARCHAR(13), LoanDate,101) DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="LoanDate">
        <DataField>LoanDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>