<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Mortgage</DataSourceReference>
      <CommandText>SELECT 'WeekToDate' ToDate, 1 SortORDER
UNION
SELECT 'MonthToDate', 2
UNION
SELECT 'YearToDate', 3
ORDER BY SortORDER</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ToDate">
        <DataField>ToDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SortORDER">
        <DataField>SortORDER</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>