<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MortgageDSource</DataSourceReference>
      <CommandText>SELECT 'Age' AS DemoCategory
UNION
SELECT 'Marital Status' AS Expr1
UNION
SELECT 'Race' AS Expr1
UNION
SELECT 'Sex' AS Expr1</CommandText>
    </Query>
    <Fields>
      <Field Name="DemoCategory">
        <DataField>DemoCategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>