<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MortgageDSource</DataSourceReference>
      <CommandText>SELECT DISTINCT 
             CASE WHEN LoanAmount &lt;= 100000 THEN 'Less Than $100K' WHEN LoanAmount BETWEEN 100000 AND 200000 THEN '$100k to $200K' WHEN LoanAmount &gt; 200000 THEN 'More Than $200K' END AS LoanAmountGroup, 
             CASE WHEN LoanAmount &lt;= 100000 THEN 1 WHEN LoanAmount BETWEEN 100000 AND 200000 THEN 2 WHEN LoanAmount &gt; 200000 THEN 3 END AS LoanAmountGroupOrder
FROM   Fact_Financials
ORDER BY LoanAmountGroupOrder</CommandText>
    </Query>
    <Fields>
      <Field Name="LoanAmountGroup">
        <DataField>LoanAmountGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LoanAmountGroupOrder">
        <DataField>LoanAmountGroupOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>