<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a0a037e7-3f9f-48a8-9d2a-0fcf1fa918ed" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Borrower</ID>
  <Name>Borrower</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1917" scrolltop="-5035" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6435" y="15071" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Borrower" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4191" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00005f10000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Borrower" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1917</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5035</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="152">
            <Shape Id="Borrower Key" Expanded="false">
              <Attributes>
                <Attribute Id="Borrower Key" />
                <Attribute Id="Date Of Birth" />
                <Attribute Id="Dim B Current" />
                <Attribute Id="Full Name" />
                <Attribute Id="Race" />
                <Attribute Id="Sex" />
                <Attribute Id="SSN" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="State" Expanded="false">
              <Attributes>
                <Attribute Id="State" />
              </Attributes>
              <Position x="215" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="410" y="20" />
            </Shape>
            <Shape Id="Zip" Expanded="false">
              <Attributes>
                <Attribute Id="Zip" />
              </Attributes>
              <Position x="605" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0283194e-1325-48d4-a20b-c4d9ed1877f6">
    <DataSourceViewID>Mortgage DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6c2f2974-9454-4c04-bc7f-39986cb9a5eb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ed1aa39b-f311-4b10-bf5c-a95d5ff97a55">
      <ID>Borrower Key</ID>
      <Name>Borrower Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82704019-05c6-4de7-8744-1e9a8bc74dfa">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9523336a-567b-472f-88cb-b8e4e2e57961">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>BorrowerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d93e2b07-db0d-4214-b716-d677774b848b">
        <DataType>WChar</DataType>
        <DataSize>101</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="10bd008c-60d0-4356-a8e3-3cd8e75ac29f">
          <TableID>dbo_Dim_Borrower</TableID>
          <ColumnID>FullName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="24860ba0-bb06-4549-aad4-1726d8e4fb7e">
          <AttributeID>SSN</AttributeID>
          <Name>SSN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e77d757b-a42c-451e-8be2-57bd63ad3e8b">
          <AttributeID>Date Of Birth</AttributeID>
          <Name>Date Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8179bdae-8f03-4f89-bef3-4626b9ce8091">
          <AttributeID>Sex</AttributeID>
          <Name>Sex</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a13faa75-746e-4003-a1d7-6598bff71513">
          <AttributeID>Race</AttributeID>
          <Name>Race</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2abf454-81f2-4ae5-b4ab-0e1b641be601">
          <AttributeID>Dim B Current</AttributeID>
          <Name>Dim B Current</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32a8d5e3-105b-47d6-9f1c-4d2645fbdf87">
          <AttributeID>Full Name</AttributeID>
          <Name>Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a81ba57e-0cda-4c47-b2fc-375d34ec445d">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec14e412-4e42-4f0f-996f-46307e5a9de2">
      <ID>SSN</ID>
      <Name>SSN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07382282-e736-45a6-b002-28afc3dae7f7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20833914-920b-4576-96a3-f38eada0af16">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>SSN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cbea91e-c705-4667-b0d6-cf1103d8342f">
      <ID>Date Of Birth</ID>
      <Name>Date Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76683ff3-d895-4521-9eb3-963f5a388226">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ff0b82e-cbaf-4c72-9607-4e7c319948b8">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>Date_x0020_of_x0020_Birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87f8ff7b-2a40-4718-b092-485a55558fd2">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a86d5d7-5beb-44ed-bd2d-62438708460d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86c51075-54bf-46b2-aa77-a3d1f2493d36">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ee325e13-f209-4787-9829-0e2421261457">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c132e41e-1243-431f-8608-485dbc8cd786">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3c07077f-27f9-4da5-85d2-203d409971d9">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52fca9ca-af7c-41ac-aacb-cb563f9f734d">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>Zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="98ff51f5-0496-4831-acaf-a718f3e47bcd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="66ee2774-76bf-49bf-a850-8a94f6f6696f">
          <TableID>dbo_Dim_Borrower</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="12ee2c9c-a9de-4929-82a3-cdece8fde217">
          <AttributeID>Zip</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Zip</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7375cbac-81e3-4e2e-9b60-c49b195e1bc8">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4782f8a6-666e-4ade-9b72-b8d76ac9d559">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db971daf-0f76-484b-bbcd-4cfba919e026">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>BorrowerKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1e15b38b-f89e-4f76-b137-495dcde38593">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e92459a-a661-4da5-a018-be29b001f04f">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="74a8966d-437f-4a26-92ef-33245ccec4af">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01e5d146-7b9c-453e-a22f-81b7eb901930">
          <TableID>dbo_Dim_Borrower</TableID>
          <ColumnID>State</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c28068ec-5b53-41e5-ba1c-99362e1bd0f1">
          <AttributeID>City</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61e4f80d-53f7-4d46-bafb-7a60132e31ef">
      <ID>Zip</ID>
      <Name>Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6e5f657-5f29-4391-b9e0-5d3378a27d7d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8221bd7-43d0-402e-9666-696dcf6e8d12">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9f88e491-f615-48e5-beef-187cf7c3b9c6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ca0d5be-fda9-4764-8419-0f7e6ddbebbe">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d2ede1ae-c1f1-42a2-90f4-5cfbc75f1924">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a419e66-b460-4cc3-930a-0e1750c09d95">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>Zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a32ec1eb-9be5-4ff8-9c17-28479ec9004d">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="310b03dd-8bd2-4b0c-855e-bbf3030c889e">
          <TableID>dbo_Dim_Borrower</TableID>
          <ColumnID>Zip</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65f983b8-574f-4499-adf5-649bd5effd81">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4dccdcfc-d0d9-4467-a606-da8b4b636e01">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38c55db0-d16b-4c2a-8366-68a73acdbcc5">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>Sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85b07a58-9b0e-4362-90af-79d6da882da4">
      <ID>Race</ID>
      <Name>Race</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0252bdeb-7e02-460e-81b9-6e780148d48a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d4cf23b-3ca7-4608-954e-1782111a8e53">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>Race</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0ff1811-bff5-4be7-8615-e76be9f965a2">
      <ID>Dim B Current</ID>
      <Name>Dim B Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd729cfc-a9a9-4511-aa3b-7dc6beec89a3">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81988bdd-915b-4a01-a395-b3100b374815">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>Dim_B_Current</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9456f1f-5515-42bf-aa38-6ad9d35db3f1">
      <ID>Full Name</ID>
      <Name>Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cf3aca2-7ff6-4dca-a139-4d1a66eeb244">
          <DataType>WChar</DataType>
          <DataSize>101</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8ec3d80-4629-4445-8de6-c241295376c4">
            <TableID>dbo_Dim_Borrower</TableID>
            <ColumnID>FullName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>