<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9830537f-55f4-4a99-bffe-e5fa9d692c37" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mortgage DW</ID>
  <Name>Mortgage DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10327" scrolltop="6638" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="150" x="27728" y="16298" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Borrower" left="-7283" top="8920" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4191" height="7102" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005f100000be1b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Borrower" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Loan" left="-1221" top="3316" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4255" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009f100000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Loan" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Property" left="4111" top="9053" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4191" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005f10000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Property" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Fact_Financials" left="-1501" top="8699" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3605" height="7178" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000150e00000a1c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Financials" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1804" top="9237" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="2607" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Financials_Dim_Propeperty]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4111" y="9636" />
                    <point x="3108" y="9636" />
                    <point x="3108" y="9538" />
                    <point x="2104" y="9538" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1143" top="7643" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="1356" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Financials_Dim_Loan]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-744" y="8142" />
                    <point x="-744" y="8420" />
                    <point x="-799" y="8420" />
                    <point x="-799" y="8699" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-3392" top="10338" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="2191" height="883" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Financials_Dim_Borrower]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="21" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-3092" y="10821" />
                    <point x="-2156" y="10821" />
                    <point x="-2156" y="10638" />
                    <point x="-1501" y="10638" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Time" left="-6879" top="3470" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="4390" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00002611000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-2789" top="3229" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="1868" height="941" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Dim_Loan-Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="2" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-2489" y="3770" />
                    <point x="-1855" y="3770" />
                    <point x="-1855" y="3529" />
                    <point x="-1221" y="3529" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-10327</DiagramViewPortLeft>
            <DiagramViewPortTop>6638</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>150</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Mortgage DW</DataSourceID>
  <Schema>
    <xs:schema id="Mortgage_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Mortgage_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b66b3e0d-ff6a-476a-83c4-4e9fd5d19ea1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Borrower" msprop:design-time-name="8f0456b6-1925-44d4-b770-49401195979a" msprop:FriendlyName="Dim_Borrower" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Borrower" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BorrowerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="44fbaad2-ffe9-4639-89e1-69bfb0fa8899" msprop:DbColumnName="BorrowerKey" msprop:FriendlyName="BorrowerKey" type="xs:int" />
                  <xs:element name="SSN" msprop:design-time-name="6d239bf8-7022-4914-a8cc-8245ad4f1a5e" msprop:DbColumnName="SSN" msprop:FriendlyName="SSN" type="xs:int" />
                  <xs:element name="Borrower_x0020_FirstName" msprop:design-time-name="010bdfef-cc89-44f0-b329-93be935bac14" msprop:DbColumnName="Borrower FirstName" msprop:FriendlyName="Borrower FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Borrower_x0020_LastName" msprop:design-time-name="051ff7c6-1da1-400c-9432-55b5b9f4a65d" msprop:DbColumnName="Borrower LastName" msprop:FriendlyName="Borrower LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Borrower_x0020_Email" msprop:design-time-name="319c74f0-94fb-4810-b8cc-832ed6549c6f" msprop:DbColumnName="Borrower Email" msprop:FriendlyName="Borrower Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Home_x0020_Phone" msprop:design-time-name="346d9101-b696-4c9c-a63d-85cde2e7e3cf" msprop:DbColumnName="Home Phone" msprop:FriendlyName="Home Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cell_x0020_Phone" msprop:design-time-name="21f08fc1-2473-45b8-bc92-58588cd3d9cf" msprop:DbColumnName="Cell Phone" msprop:FriendlyName="Cell Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marital_x0020_Status" msprop:design-time-name="dab55ccc-9988-4e57-8ba2-a3621b812e22" msprop:DbColumnName="Marital Status" msprop:FriendlyName="Marital Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date_x0020_of_x0020_Birth" msprop:design-time-name="7d203352-df8a-4751-9ebc-f1e0b02a469f" msprop:DbColumnName="Date of Birth" msprop:FriendlyName="Date of Birth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Current_x0020_Street_x0020_Address" msprop:design-time-name="d93b29a7-32ea-4c53-afa0-01e41e6e2bb1" msprop:DbColumnName="Current Street Address" msprop:FriendlyName="Current Street Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="62910961-48d6-42e4-b673-0fc080d395e3" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="b640d592-1c6e-4d3e-bbd0-64a96aab3b68" msprop:DbColumnName="State" msprop:FriendlyName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Zip" msprop:design-time-name="5d2dad1d-b897-431f-925a-fc9c8fa310ea" msprop:DbColumnName="Zip" msprop:FriendlyName="Zip" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearsAtThisAddress" msprop:design-time-name="5d4c45c5-bb2d-4734-8fb9-abf1dea415bd" msprop:DbColumnName="YearsAtThisAddress" msprop:FriendlyName="YearsAtThisAddress" type="xs:int" minOccurs="0" />
                  <xs:element name="Sex" msprop:design-time-name="93b9e9aa-082d-4141-b4c3-5d7fcb5f9031" msprop:DbColumnName="Sex" msprop:FriendlyName="Sex" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ethnicity" msprop:design-time-name="514e6628-f282-448f-9b93-44ad248afb60" msprop:DbColumnName="Ethnicity" msprop:FriendlyName="Ethnicity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Race" msprop:design-time-name="fd67561e-bee5-473a-9c74-fa40ede7479c" msprop:DbColumnName="Race" msprop:FriendlyName="Race" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Co-Borrower_x0020_SSN" msprop:design-time-name="2fe12e01-3942-4447-b9dc-c8ead6048e68" msprop:DbColumnName="Co-Borrower SSN" msprop:FriendlyName="Co-Borrower SSN" type="xs:int" />
                  <xs:element name="Co-Borrower_x0020_FirstName" msprop:design-time-name="07dec7f2-da7f-492c-8fbe-4de574a0834b" msprop:DbColumnName="Co-Borrower FirstName" msprop:FriendlyName="Co-Borrower FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Co-Borrower_x0020_LastName" msprop:design-time-name="5c729162-6c67-4cd7-a271-ea6ad46356f9" msprop:DbColumnName="Co-Borrower LastName" msprop:FriendlyName="Co-Borrower LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Co-Borrower_x0020_Email" msprop:design-time-name="ef1eb3ed-0d76-48a1-a931-f37250464495" msprop:DbColumnName="Co-Borrower Email" msprop:FriendlyName="Co-Borrower Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_B_Checksum" msprop:design-time-name="3c97da44-2979-45ec-a867-14052d874251" msprop:DbColumnName="Dim_B_Checksum" msprop:FriendlyName="Dim_B_Checksum" type="xs:int" minOccurs="0" />
                  <xs:element name="Dim_B_EffectiveDate" msprop:design-time-name="890cd4ab-1614-4494-9df9-dba39e8d797a" msprop:DbColumnName="Dim_B_EffectiveDate" msprop:FriendlyName="Dim_B_EffectiveDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Dim_B_EndDate" msprop:design-time-name="856d6181-a83b-4af6-8fc4-de1e08810a18" msprop:DbColumnName="Dim_B_EndDate" msprop:FriendlyName="Dim_B_EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Dim_B_Current" msprop:design-time-name="14f946e8-7f67-4254-afc8-837177caaf86" msprop:DbColumnName="Dim_B_Current" msprop:FriendlyName="Dim_B_Current" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullName" msdata:ReadOnly="true" msprop:design-time-name="434246da-0011-4563-acac-6901d5d8d4eb" msprop:IsLogical="True" msprop:Description="Full name of customers" msprop:DbColumnName="FullName" msprop:ComputedColumnExpression="[Borrower FirstName]+' '+[Borrower LastName]" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="101" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Loan" msprop:design-time-name="6ad5724a-f47f-4471-bf50-c7147f5837ed" msprop:FriendlyName="Dim_Loan" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Loan" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LoanKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2677237e-a03a-40ad-9a7d-5849f98b3cb9" msprop:DbColumnName="LoanKey" msprop:FriendlyName="LoanKey" type="xs:int" />
                  <xs:element name="Loan_ID" msprop:design-time-name="ea91554c-91f8-42bf-89a6-e88797db242b" msprop:DbColumnName="Loan_ID" msprop:FriendlyName="Loan_ID" type="xs:int" />
                  <xs:element name="Property_ID" msprop:design-time-name="18e73be1-e64d-4b6a-9c0b-113cfb7c5320" msprop:DbColumnName="Property_ID" msprop:FriendlyName="Property_ID" type="xs:int" />
                  <xs:element name="Purpose_x0020_of_x0020_Loan" msprop:design-time-name="16d8d58e-f074-4ee6-940c-dc4809f79841" msprop:DbColumnName="Purpose of Loan" msprop:FriendlyName="Purpose of Loan" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreditCardAuthorization" msprop:design-time-name="99e5ba6e-6143-4fdd-9644-51d681d2eb25" msprop:DbColumnName="CreditCardAuthorization" msprop:FriendlyName="CreditCardAuthorization" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Number_x0020_of_x0020_Units" msprop:design-time-name="a13e3ca7-96d2-4ee3-9a46-759092791b40" msprop:DbColumnName="Number of Units" msprop:FriendlyName="Number of Units" type="xs:int" minOccurs="0" />
                  <xs:element name="Refferal" msprop:design-time-name="0c0701c8-a0cc-4706-b03d-0a2d2959e13d" msprop:DbColumnName="Refferal" msprop:FriendlyName="Refferal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Co-Borrower_x0020_SSN" msprop:design-time-name="6bffb269-0216-4b8e-b1c9-fba4f1b28f01" msprop:DbColumnName="Co-Borrower SSN" msprop:FriendlyName="Co-Borrower SSN" type="xs:int" />
                  <xs:element name="Rent_x0020_or_x0020_Own" msprop:design-time-name="ff098e6d-eba7-46ed-bc13-9a841b1aaad0" msprop:DbColumnName="Rent or Own" msprop:FriendlyName="Rent or Own" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Loan_x0020_Date" msprop:design-time-name="f1b3b27b-e50d-4cf6-9489-b0fbf038117b" msprop:DbColumnName="Loan Date" msprop:FriendlyName="Loan Date" type="xs:dateTime" />
                  <xs:element name="LoanChecksum" msprop:design-time-name="9856de73-943a-4058-9805-60211e8fafe8" msprop:DbColumnName="LoanChecksum" msprop:FriendlyName="LoanChecksum" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Property" msprop:design-time-name="913652cb-06b0-400a-8d67-cb9657e9bd60" msprop:FriendlyName="Dim_Property" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Property" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PropertyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fefceee1-d042-4678-9f11-a22aa8f73859" msprop:DbColumnName="PropertyKey" msprop:FriendlyName="PropertyKey" type="xs:int" />
                  <xs:element name="Property_ID" msprop:design-time-name="f00ba7a6-2f52-473b-91c9-7475abe60bee" msprop:DbColumnName="Property_ID" msprop:FriendlyName="Property_ID" type="xs:int" />
                  <xs:element name="Property_x0020_Usage" msprop:design-time-name="bfb0579d-873a-4e0f-a0af-4f2c95bcdb6b" msprop:DbColumnName="Property Usage" msprop:FriendlyName="Property Usage" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Property_x0020_City" msprop:design-time-name="27fbc7ba-0d08-4e52-ad4d-d802a7f3c716" msprop:DbColumnName="Property City" msprop:FriendlyName="Property City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Property_x0020_State" msprop:design-time-name="3e9871ff-3038-4ead-aa2f-384e5654f7d2" msprop:DbColumnName="Property State" msprop:FriendlyName="Property State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Property_x0020_Zip" msprop:design-time-name="d58af40e-2112-4ae4-a35c-27e55b867695" msprop:DbColumnName="Property Zip" msprop:FriendlyName="Property Zip" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RealEstateAgentName" msprop:design-time-name="a702ccd4-6af3-4d4c-be1a-3750aa7e864f" msprop:DbColumnName="RealEstateAgentName" msprop:FriendlyName="RealEstateAgentName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RealEstateAgentPhone" msprop:design-time-name="57915232-606c-4d52-9713-a0a976e5c44b" msprop:DbColumnName="RealEstateAgentPhone" msprop:FriendlyName="RealEstateAgentPhone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RealEstateAgentEmail" msprop:design-time-name="44444871-c434-4026-b760-c50a4dbdeb1a" msprop:DbColumnName="RealEstateAgentEmail" msprop:FriendlyName="RealEstateAgentEmail" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PropertyCheckSum" msprop:design-time-name="fa148249-13dc-482f-8e7f-31bbc58ed90f" msprop:DbColumnName="PropertyCheckSum" msprop:FriendlyName="PropertyCheckSum" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Financials" msprop:design-time-name="0de1d8f2-51ae-4b1a-845a-ddf0be018797" msprop:FriendlyName="Fact_Financials" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Financials" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FinancialKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9f26ebaf-f5eb-483a-8b5d-1e79abd93a22" msprop:DbColumnName="FinancialKey" msprop:FriendlyName="FinancialKey" type="xs:int" />
                  <xs:element name="BorrowerKey" msprop:design-time-name="29b3b380-bc0d-45f8-9a25-5579b09ad513" msprop:DbColumnName="BorrowerKey" msprop:FriendlyName="BorrowerKey" type="xs:int" minOccurs="0" />
                  <xs:element name="PropertyKey" msprop:design-time-name="395b045b-82ae-4f05-a7d7-37a8ed419f1a" msprop:DbColumnName="PropertyKey" msprop:FriendlyName="PropertyKey" type="xs:int" minOccurs="0" />
                  <xs:element name="LoanKey" msprop:design-time-name="678ef944-7934-4d86-8d13-cc32840fb3a5" msprop:DbColumnName="LoanKey" msprop:FriendlyName="LoanKey" type="xs:int" minOccurs="0" />
                  <xs:element name="SSN" msprop:design-time-name="774256ac-f4e2-47da-a4d6-fb3f3647b262" msprop:DbColumnName="SSN" msprop:FriendlyName="SSN" type="xs:int" minOccurs="0" />
                  <xs:element name="LoanAmount" msprop:design-time-name="83f1cb9e-82f9-40b8-8348-817e9d811aa4" msprop:DbColumnName="LoanAmount" msprop:FriendlyName="LoanAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="Purchase_x0020_Price" msprop:design-time-name="24c7d559-f2f8-4c68-b5e0-b6ab2448b746" msprop:DbColumnName="Purchase Price" msprop:FriendlyName="Purchase Price" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthlyIncome" msprop:design-time-name="cb991e63-907b-4d1b-8fd4-ef983dbc5b68" msprop:DbColumnName="MonthlyIncome" msprop:FriendlyName="MonthlyIncome" type="xs:int" minOccurs="0" />
                  <xs:element name="Bonuses" msprop:design-time-name="b0ae145e-dd1d-41fd-b0bc-5b0ce72a635c" msprop:DbColumnName="Bonuses" msprop:FriendlyName="Bonuses" type="xs:int" minOccurs="0" />
                  <xs:element name="Commission" msprop:design-time-name="56182d7d-71b5-48be-a20f-af6ab691fa68" msprop:DbColumnName="Commission" msprop:FriendlyName="Commission" type="xs:int" minOccurs="0" />
                  <xs:element name="OtherIncome" msprop:design-time-name="e9c1fe98-9f4b-4845-831a-cf1604bcbb44" msprop:DbColumnName="OtherIncome" msprop:FriendlyName="OtherIncome" type="xs:int" minOccurs="0" />
                  <xs:element name="Checking" msprop:design-time-name="2aaf5abb-8471-4aa9-bb29-6e76aa4642bf" msprop:DbColumnName="Checking" msprop:FriendlyName="Checking" type="xs:int" minOccurs="0" />
                  <xs:element name="Savings" msprop:design-time-name="8e480fc1-cd37-452f-80c0-c17418919d64" msprop:DbColumnName="Savings" msprop:FriendlyName="Savings" type="xs:int" minOccurs="0" />
                  <xs:element name="RetirementFund" msprop:design-time-name="4c75281e-4c7e-402a-840d-4adb96afbae8" msprop:DbColumnName="RetirementFund" msprop:FriendlyName="RetirementFund" type="xs:int" minOccurs="0" />
                  <xs:element name="MutualFund" msprop:design-time-name="2c272a01-09cb-4867-a2bb-15734a972bf3" msprop:DbColumnName="MutualFund" msprop:FriendlyName="MutualFund" type="xs:int" minOccurs="0" />
                  <xs:element name="FinancialCheckSum" msprop:design-time-name="0c81b499-4396-453b-a885-65af15029acf" msprop:DbColumnName="FinancialCheckSum" msprop:FriendlyName="FinancialCheckSum" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Time" msprop:design-time-name="a4354bda-9710-48a0-9357-4121e0892d7f" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="Time">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="bf648581-e04a-4bda-a3e9-395e0c95fa2a" msprop:AllowGen="True" msprop:DbColumnName="PK_Date" msprop:FriendlyName="PK_Date" type="xs:dateTime" />
                  <xs:element name="Date_Name" msprop:design-time-name="09e431c4-efcb-4efe-84a8-646a71dbac41" msprop:AllowGen="True" msprop:DbColumnName="Date_Name" msprop:FriendlyName="Date_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="d3c4751a-ecea-4fba-b0b6-10110b1ae508" msprop:AllowGen="True" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year_Name" msprop:design-time-name="63216bab-b810-4bfe-ba99-12036522186a" msprop:AllowGen="True" msprop:DbColumnName="Year_Name" msprop:FriendlyName="Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="ebc6ea62-6173-4319-8dda-c80ae267b586" msprop:AllowGen="True" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Quarter_Name" msprop:design-time-name="8c6e8604-1bae-43da-a54b-6567bafbf66b" msprop:AllowGen="True" msprop:DbColumnName="Quarter_Name" msprop:FriendlyName="Quarter_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="3a653e84-e218-45a5-a8da-ef2920675af1" msprop:AllowGen="True" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:design-time-name="fe670cd7-0926-4c6d-98a0-93e516f33b68" msprop:AllowGen="True" msprop:DbColumnName="Month_Name" msprop:FriendlyName="Month_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Year" msprop:design-time-name="11464d0c-657f-43cb-b539-170e8d4efe24" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Year" msprop:FriendlyName="Day_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Year_Name" msprop:design-time-name="b25c7c29-d29b-4b17-8da0-38f6b6d95a4b" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Year_Name" msprop:FriendlyName="Day_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Quarter" msprop:design-time-name="16f10aa2-0f5c-4930-ad37-da215d3bf50e" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Quarter" msprop:FriendlyName="Day_Of_Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Quarter_Name" msprop:design-time-name="cf86f797-73ec-4f74-bb25-6b2a68f73829" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Quarter_Name" msprop:FriendlyName="Day_Of_Quarter_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Month" msprop:design-time-name="1bb3fada-14e1-4669-ab39-ad80391b94b4" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Month" msprop:FriendlyName="Day_Of_Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Month_Name" msprop:design-time-name="247f92fd-ce48-40ad-8d4c-a2dee3444454" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Month_Name" msprop:FriendlyName="Day_Of_Month_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Year" msprop:design-time-name="4669d66b-49ad-4210-b354-24168988dd13" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Year" msprop:FriendlyName="Month_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Year_Name" msprop:design-time-name="110d7233-b7e1-451c-9a42-db5575417c28" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Year_Name" msprop:FriendlyName="Month_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Quarter" msprop:design-time-name="cee5402d-f273-49d7-b0ae-86d6bebecb71" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Quarter" msprop:FriendlyName="Month_Of_Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Quarter_Name" msprop:design-time-name="14451889-72f4-469a-9f3b-a847c75221c7" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Quarter_Name" msprop:FriendlyName="Month_Of_Quarter_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter_Of_Year" msprop:design-time-name="3c64067e-5899-4c0e-ac0b-46beb5e3f720" msprop:AllowGen="True" msprop:DbColumnName="Quarter_Of_Year" msprop:FriendlyName="Quarter_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Year_Name" msprop:design-time-name="89045af3-4012-4da1-89af-eea5a25fd646" msprop:AllowGen="True" msprop:DbColumnName="Quarter_Of_Year_Name" msprop:FriendlyName="Quarter_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Borrower" />
          <xs:field xpath="BorrowerKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Loan_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Loan" />
          <xs:field xpath="LoanKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Property_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Property" />
          <xs:field xpath="PropertyKey" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Financials_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Financials" />
          <xs:field xpath="FinancialKey" />
        </xs:unique>
        <xs:unique name="PK_Time" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Time" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Financials_Dim_Borrower" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Financials" />
          <xs:field xpath="BorrowerKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Financials_Dim_Loan" refer="dbo_Dim_Loan_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Financials" />
          <xs:field xpath="LoanKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Financials_Dim_Propeperty" refer="dbo_Dim_Property_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Financials" />
          <xs:field xpath="PropertyKey" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Dim_Loan-Time" msdata:parent="Time" msdata:child="dbo_Dim_Loan" msdata:parentkey="Date" msdata:childkey="Loan_x0020_Date" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Mortgage_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>