<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Mortgage</DataSourceReference>
      <CommandText>SELECT		DISTINCT [Purpose of Loan]
FROM		[dbo].[Dim_Loan]
ORDER BY	[Purpose of Loan]</CommandText>
    </Query>
    <Fields>
      <Field Name="Purpose_of_Loan">
        <DataField>Purpose of Loan</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>